package:
  name: whereabouts
  version: 0.7.0
  epoch: 0
  description: A CNI IPAM plugin that assigns IP addresses cluster-wide

environment:
  contents:
    packages:
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/k8snetworkplumbingwg/whereabouts
      tag: v${{package.version}}
      expected-commit: c599b3c211fecd0c46460a10a81876ce447f6720
  - uses: go/build

    with:
      modroot: .
      packages: cmd/whereabouts.go
      output: whereabouts

  - uses: strip

update:
  enabled: true
  github:
    identifier: k8snetworkplumbingwg/whereabouts
    strip-prefix: v
    use-tag: true

